# authprovider

./: .classpath  .project  build.xml
WebContent/WEB-INF/: web.xml
src/com/bidcrm/auth/dao/: AuthorizationDao.java  ConsoleDao.java  DataDao.java  EmailDao.java  EmailResponseSenderDao.java  TestBean.java
src/com/bidcrm/auth/impl/: Authorization.java  EmailClickerImpl.java  EmailImpl.java
src/com/bidcrm/auth/service/: AuthorizationService.java  ConsoleService.java  RegistrationService.java  SendEmailService.java  UploadFileService.java
src/com/bidcrm/calendar/service/: CalendarDataService.java  GoogleCalendarPostEventService.java  ICalendarDataService.java
src/com/bidcrm/data/salesforce/: AbstractData.java  AccountData.java  ContactData.java  LeadData.java  OpportunityData.java
src/com/bidcrm/data/service/: AccountDataService.java  ChannelDataService.java  ContactDataService.java  EditorDataService.java  ImportDataService.java  LeadDataService.java  OpportunityDataService.java  PortalDataService.java
src/com/bidcrm/data/test/: TestContact.java  TestExample.java  TestSalesForce.java
src/com/bidcrm/data/util/: FileUtility.java  JsonUtil.java
src/com/bidcrm/data/vo/: ChannelVo.java  EventVo.java  IcalUnit.java
